spring.application.name=advisor_app
server.port=8081

spring.ai.model.chat=google-genai
spring.ai.google.genai.project-id=projects/536446582982
spring.ai.google.genai.location=us-central1
spring.ai.google.genai.api-key=AIzaSyD3qDxkoacEfkr1H6oBHMKBUHYAE_BAtIY

spring.ai.google.genai.chat.options.model=gemini-2.5-flash

logging.level.org.springframework.ai.chat.client.advisor=DEBUG



#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=llama3.2:1b


